[gd_scene format=3 uid="uid://0iw0eddvawcl"]

[ext_resource type="PackedScene" uid="uid://c3tf560egbc8g" path="res://player/player.tscn" id="1_fwlvc"]
[ext_resource type="PackedScene" uid="uid://bbpf4p6oafovi" path="res://gameManager/gameManager.tscn" id="1_hvuor"]
[ext_resource type="Material" uid="uid://bjmyu7on8e5rc" path="res://Shader/Boden.tres" id="2_b67b1"]
[ext_resource type="Texture2D" uid="uid://bdqbett1y1l06" path="res://prototype/kenney_prototype-textures/PNG/Dark/texture_09.png" id="3_13l85"]
[ext_resource type="PackedScene" uid="uid://bxlwlnu2h12d8" path="res://EnemyBehaviour/Enemy.tscn" id="3_i2arf"]
[ext_resource type="PackedScene" uid="uid://bg0bi2s6d6j0g" path="res://Shader/Border.tscn" id="5_fojsm"]

[sub_resource type="Environment" id="Environment_n74t5"]
background_mode = 1
background_color = Color(0.722687, 0.815274, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5f3fc"]
albedo_texture = ExtResource("3_13l85")
uv1_scale = Vector3(100, 100, 100)

[node name="GameField" type="Node3D" unique_id=237595271]

[node name="GameManager" parent="." unique_id=560973131 instance=ExtResource("1_hvuor")]
playerScene = ExtResource("1_fwlvc")
enemy = ExtResource("3_i2arf")
upgradeScene = "res://ui/upgrades/upgrade_screen.tscn"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1457598361]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 5.16095, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="DirectionalLight3D" unique_id=1786488110]
environment = SubResource("Environment_n74t5")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1616090276]
transform = Transform3D(300, 0, 0, 0, 1, 0, 0, 0, 300, 0, 0, 0)
use_collision = true
material = ExtResource("2_b67b1")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1224313295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53839, 1, 0)
use_collision = true
material = SubResource("StandardMaterial3D_5f3fc")

[node name="Border" parent="." unique_id=772244939 instance=ExtResource("5_fojsm")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
