[gd_scene format=3 uid="uid://ix00v1whpwlb"]

[ext_resource type="Script" uid="uid://jib21ch5ked3" path="res://incremental/crumbs.gd" id="1_idtuo"]
[ext_resource type="Script" uid="uid://ddimryknjvml3" path="res://incremental/upgrades/upgrade_debug_hud.gd" id="2_updbg"]
[ext_resource type="PackedScene" uid="uid://eynwht55e534" path="res://ui/pause/pause_menu.tscn" id="3_sab5r"]
[ext_resource type="Script" uid="uid://co4nxo5v0uhyk" path="res://incremental/health_bar.gd" id="4_pib85"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mmu5l"]
bg_color = Color(0.98454016, 0.75541365, 0.41698027, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4012587, 0.26998115, 0.06644129, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgcak"]
bg_color = Color(0.96340114, 0.37866557, 0.381398, 1)

[node name="CanvasLayer" type="CanvasLayer" unique_id=763744515]

[node name="crumbs" type="RichTextLabel" parent="." unique_id=508328940]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
text = "1000"
script = ExtResource("1_idtuo")

[node name="UpgradeDebug" type="Control" parent="." unique_id=345857655]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 220.0
offset_right = 320.0
offset_bottom = 340.0
script = ExtResource("2_updbg")

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeDebug" unique_id=1851459227]
layout_mode = 1
offset_right = 300.0
offset_bottom = 120.0

[node name="add" type="Button" parent="UpgradeDebug/VBoxContainer" unique_id=540985495]
layout_mode = 2
text = "Add 50 crumbs"

[node name="remove" type="Button" parent="UpgradeDebug/VBoxContainer" unique_id=110232051]
layout_mode = 2
text = "remove 50 crumbs"

[node name="DamageLabel" type="Label" parent="UpgradeDebug/VBoxContainer" unique_id=1024158836]
layout_mode = 2
text = "Damage Lv 0"

[node name="BuyDamage" type="Button" parent="UpgradeDebug/VBoxContainer" unique_id=1889931177]
layout_mode = 2
text = "Buy Damage"

[node name="SpeedLabel" type="Label" parent="UpgradeDebug/VBoxContainer" unique_id=2081979180]
layout_mode = 2
text = "Speed Lv 0"

[node name="BuySpeed" type="Button" parent="UpgradeDebug/VBoxContainer" unique_id=1290702912]
layout_mode = 2
text = "Buy Speed"

[node name="health" type="Button" parent="UpgradeDebug/VBoxContainer" unique_id=162239947]
layout_mode = 2
text = "remove health"

[node name="healthBar" type="ProgressBar" parent="." unique_id=1043917419]
offset_right = 286.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_mmu5l")
theme_override_styles/fill = SubResource("StyleBoxFlat_hgcak")
value = 50.0
script = ExtResource("4_pib85")

[node name="pauseMenu" parent="." unique_id=428125992 instance=ExtResource("3_sab5r")]

[connection signal="pressed" from="UpgradeDebug/VBoxContainer/add" to="crumbs" method="_on_add_pressed"]
[connection signal="pressed" from="UpgradeDebug/VBoxContainer/remove" to="crumbs" method="_on_remove_pressed"]
[connection signal="pressed" from="UpgradeDebug/VBoxContainer/BuyDamage" to="UpgradeDebug" method="_on_buy_damage_pressed"]
[connection signal="pressed" from="UpgradeDebug/VBoxContainer/BuySpeed" to="UpgradeDebug" method="_on_buy_speed_pressed"]
[connection signal="pressed" from="UpgradeDebug/VBoxContainer/health" to="healthBar" method="_on_health_pressed"]
