[gd_scene format=3 uid="uid://b2t6tf1jmrg6f"]

[ext_resource type="Script" uid="uid://dh6d8x3up2bo8" path="res://gameManager/enemy.gd" id="1_nnahs"]
[ext_resource type="Script" uid="uid://c8ygk4sqfvwfy" path="res://player_controller/3d/camera.gd" id="2_ol66e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_61l26"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b3pp2"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=445801679]
script = ExtResource("1_nnahs")
walk_speed = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=919254715]
mesh = SubResource("CapsuleMesh_61l26")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=664740656]
shape = SubResource("CapsuleShape3D_b3pp2")
disabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=355517094]
script = ExtResource("2_ol66e")
