[gd_scene format=3 uid="uid://bfksd5dgus4pb"]

[ext_resource type="Texture2D" uid="uid://cuntyk6pr8x3y" path="res://assets/Baum.png" id="1_jeuk3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xtt4n"]
height = 6.519043
radius = 0.35839844

[node name="StaticBody3D" type="StaticBody3D" unique_id=617792860]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=924401184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.3163457, 0)
billboard = 1
texture = ExtResource("1_jeuk3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1594875757]
transform = Transform3D(0.9909776, -0.13402757, 0, 0.13402757, 0.9909776, 0, 0, 0, 1, -0.10069287, 2.2595215, 0)
shape = SubResource("CylinderShape3D_xtt4n")
