[gd_scene format=3 uid="uid://bamy6swh33hck"]

[ext_resource type="Theme" uid="uid://dva7i00opp3hk" path="res://ui/UI_theme_upgrades.tres" id="1_5vkvf"]
[ext_resource type="Script" uid="uid://bl1chhpei6a0v" path="res://ui/upgrades/upgrade_screen.gd" id="1_upsc"]
[ext_resource type="PackedScene" path="res://ui/upgrades/upgrade/upgrade_row.tscn" id="3_ck778"]
[ext_resource type="PackedScene" uid="uid://ccwtw2gyeh4ll" path="res://ui/upgrades/currency/currency.tscn" id="4_h5bux"]
[ext_resource type="Texture2D" uid="uid://cneyifyj4w048" path="res://assets/kruemel.png" id="5_h5bux"]

[node name="UpgradeScreen" type="Control" unique_id=599983885 node_paths=PackedStringArray("currency")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5vkvf")
script = ExtResource("1_upsc")
back_scene = "res://GameScene.tscn"
upgrade_component = ExtResource("3_ck778")
currency = NodePath("MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer/currency")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1099036365]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1043839372]
layout_mode = 2
theme = ExtResource("1_5vkvf")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=44462806]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer2" unique_id=548096258]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer2/VBoxContainer" unique_id=2094135818]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TitleLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=152662097]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.12, 0.125, 0.08, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 6
theme_override_font_sizes/font_size = 72
text = "Upgrades"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1245246270]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer/MarginContainer" unique_id=1516455241]
layout_mode = 2
theme_override_constants/separation = 14

[node name="currency" parent="MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer" unique_id=368576559 instance=ExtResource("4_h5bux")]
layout_mode = 2
icon = ExtResource("5_h5bux")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=153804511]
layout_mode = 2
alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer2/VBoxContainer" unique_id=1732012879]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ListMargin" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 20

[node name="UpgradeList" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/ScrollContainer/ListMargin" unique_id=1031794143]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="BackButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer2/VBoxContainer" unique_id=2136305509]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Next run"

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
