[gd_scene format=3 uid="uid://bxlwlnu2h12d8"]

[ext_resource type="Script" uid="uid://b2fw0krv5k4yd" path="res://EnemyBehaviour/EnemyBahaviour.gd" id="1_kwuay"]
[ext_resource type="Texture2D" uid="uid://bnyk87wr0e8tv" path="res://assets/Enemy1Spritesheet.png" id="2_7f1kg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xtt4n"]
size = Vector3(1, 1.355, 0.1)

[node name="Enemy" type="CharacterBody3D" unique_id=928747577]
script = ExtResource("1_kwuay")
_speed = 1.0
_attackRange = 2.0
_attackCooldown = 1.0
_attackAnimationTime = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=345111102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67749023, 0)
shape = SubResource("BoxShape3D_xtt4n")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=196595858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31936228, 0.60061914, 0)
pixel_size = 0.001
texture = ExtResource("2_7f1kg")
hframes = 4
