[gd_scene format=3 uid="uid://chqoat0uwr2by"]

[ext_resource type="Script" uid="uid://b2fw0krv5k4yd" path="res://EnemyBehaviour/EnemyBahaviour.gd" id="1_ilu2b"]
[ext_resource type="Resource" uid="uid://d4auk85dqs3jk" path="res://Balancing/base_enemy_stats.tres" id="2_jqxuv"]
[ext_resource type="Texture2D" uid="uid://h4qxku8aa7vx" path="res://assets/Enemy2Spritesheet.png" id="3_ilu2b"]

[sub_resource type="Curve" id="Curve_1o7h6"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 1.1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.9), 0.0, 0.0, 0, 0, Vector2(1, 1.1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_od2d5"]
height = 1.8144531

[node name="Enemy" type="CharacterBody3D" unique_id=928747577]
collision_layer = 16
script = ExtResource("1_ilu2b")
base_stats = ExtResource("2_jqxuv")
_walkCurve = SubResource("Curve_1o7h6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=345111102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9206543, 0)
shape = SubResource("CylinderShape3D_od2d5")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=196595858]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.9877016, 0)
pixel_size = 0.001
texture = ExtResource("3_ilu2b")
hframes = 3
